# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.2

# Mod Properties
    mod_version=1.6.0
    maven_group=draylar
    archives_base_name=go-fish

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.91.0+1.20.1